# NewAgePOS

./: .gitignore  NewAgePOSSolution.sln  TODO.txt
EmailSenderLibrary/: EmailSender.cs  EmailSenderLibrary.csproj  IEmailSender.cs
NewAgePOS/: Dockerfile  Dockerfile.original  NewAgePOS.csproj  Program.cs  Startup.cs
NewAgePOS/DockerPosDb/: Dockerfile  create-db.sh  entrypoint.sh  setup.sql
NewAgePOS/Migrations/: 20200811181506_initial.Designer.cs  20200811181506_initial.cs  LogRegContextModelSnapshot.cs
NewAgePOS/Models/: EmployeeModel.cs  LogRegContext.cs
NewAgePOS/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NewAgePOS/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmationToken.cshtml  ResendEmailConfirmationToken.cshtml.cs  ResentEmailConfirmationToken.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs
NewAgePOS/Pages/Product/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Location.cshtml  Location.cshtml.cs  Search.cshtml  Search.cshtml.cs  Transfer.cshtml  Transfer.cshtml.cs
NewAgePOS/Pages/Report/: GiftCards.cshtml  GiftCards.cshtml.cs  TransactionHistory.cshtml  TransactionHistory.cshtml.cs
NewAgePOS/Pages/Sale/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Guest.cshtml  (+13 more)
NewAgePOS/Properties/: launchSettings.json
NewAgePOS/Utilities/: Enums.cs  Extensions.cs  IShare.cs  SessionExtensions.cs  Share.cs
NewAgePOS/ViewComponents/: ItemListViewComponent.cs  MessagesViewComponent.cs  PriceSummaryViewComponent.cs  SalePriceSummaryViewComponent.cs
NewAgePOS/ViewModels/: LocationSearchViewModel.cs  SaleSearchViewModel.cs  TransferRequestViewModel.cs
(+116 files in other folders)
