<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>80f1d6f4-d017-484b-ad22-95dda290ddaf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MimeKit" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChannelAdvisorLibrary\ChannelAdvisorLibrary.csproj" />
    <ProjectReference Include="..\EmailSenderLibrary\EmailSenderLibrary.csproj" />
    <ProjectReference Include="..\NewAgePOSLibrary\NewAgePOSLibrary.csproj" />
    <ProjectReference Include="..\NewAgePOSModels\NewAgePOSModels.csproj" />
    <ProjectReference Include="..\SkuVaultLibrary\SkuVaultLibrary.csproj" />
  </ItemGroup>

</Project>
